export type DistanceList = [string, string, number][]
export const distances : DistanceList =
    [
        ["Ljubljana", "Trst", 72],
        ["Ljubljana", "Graz", 134],
        ["Ljubljana", "Zagreb", 117],
        ["Ljubljana", "Salzburg", 225],
        ["Zagreb", "Budapest", 300],
        ["Zagreb", "Beograd", 368],
        ["Zagreb", "Graz", 146],
        ["Zagreb", "Split", 259],
        ["Zagreb", "Sarajevo", 283],
        ["Trst", "Venezia", 116],
        ["Trst", "Split", 319],
        ["Graz", "Budapest", 276],
        ["Graz", "Salzburg", 198],
        ["Graz", "Wien", 145],
        ["Salzburg", "Muenchen", 116],
        ["Salzburg", "Innsbruck", 138],
        ["Salzburg", "Linz", 107],
        ["Budapest", "Wien", 214],
        ["Budapest", "Miskolc", 147],
        ["Budapest", "Cluj-Napoca", 354],
        ["Budapest", "Beograd", 318],
        ["Split", "Sarajevo", 151],
        ["Split", "Dubrovnik", 165],
        ["Venezia", "Bologna", 130],
        ["Venezia", "Bolzano", 140],
        ["Wien", "Linz", 155],
        ["Wien", "Praha", 251],
        ["Wien", "Brno", 111],
        ["Muenchen", "Nuernberg", 151],
        ["Muenchen", "Stuttgart", 191],
        ["Muenchen", "Innsbruck", 98],
        ["Innsbruck", "Bolzano", 86],
        ["Innsbruck", "Zurich", 217],
        ["Linz", "Nuernberg", 267],
        ["Linz", "Praha", 197],
        ["Miskolc", "L'vov", 306],
        ["Miskolc", "Brno", 329],
        ["Cluj-Napoca", "Galati", 374],
        ["Cluj-Napoca", "Bucuresti", 325],
        ["Beograd", "Niš", 203],
        ["Beograd", "Sarajevo", 207],
        ["Dubrovnik", "Tirana", 206],
        ["Bologna", "Bolzano", 223],
        ["Bologna", "Firenze", 81],
        ["Bologna", "Milano", 201],
        ["Bologna", "Ancona", 200],
        ["Praha", "Dresden", 119],
        ["Praha", "Brno", 185],
        ["Praha", "Plzen", 84],
        ["Praha", "Wroclaw", 216],
        ["Brno", "Krakov", 259],
        ["Brno", "Wroclaw", 215],
        ["Nuernberg", "Leipzig", 228],
        ["Nuernberg", "Stuttgart", 157],
        ["Nuernberg", "Plzen", 169],
        ["Nuernberg", "Frankfurt", 189],
        ["Stuttgart", "Frankfurt", 155],
        ["Stuttgart", "Strasbourg", 107],
        ["Zurich", "Milano", 217],
        ["Zurich", "Basel", 76],
        ["L'vov", "Krakov", 293],
        ["L'vov", "Chernivtsi", 221],
        ["L'vov", "Vinnica", 329],
        ["Galati", "Chernivtsi", 357],
        ["Galati", "Odessa", 240],
        ["Galati", "Constanta", 147],
        ["Galati", "Bucuresti", 188],
        ["Bucuresti", "Varna", 199],
        ["Bucuresti", "Constanta", 205],
        ["Bucuresti", "Sofia", 296],
        ["Niš", "Sofia", 136],
        ["Niš", "Skopje", 152],
        ["Tirana", "Skopje", 153],
        ["Firenze", "Roma", 232],
        ["Firenze", "Pisa", 68],
        ["Milano", "Genova", 119],
        ["Milano", "Torino", 125],
        ["Ancona", "Roma", 208],
        ["Ancona", "Pescara", 140],
        ["Dresden", "Berlin", 165],
        ["Dresden", "Wroclaw", 230],
        ["Dresden", "Leipzig", 100],
        ["Wroclaw", "Poznan", 145],
        ["Wroclaw", "Lodz", 183],
        ["Wroclaw", "Krakov", 236],
        ["Leipzig", "Kassel", 200],
        ["Krakov", "Warszawa", 252],
        ["Frankfurt", "Kassel", 144],
        ["Frankfurt", "Köln", 150],
        ["Frankfurt", "Strasbourg", 184],
        ["Strasbourg", "Basel", 114],
        ["Strasbourg", "Nancy", 115],
        ["Basel", "Bern", 68],
        ["Basel", "Dijon", 192],
        ["Vinnica", "Kiev", 199],
        ["Vinnica", "Odessa", 350],
        ["Odessa", "Kharkiv", 564],
        ["Varna", "Sofia", 378],
        ["Sofia", "Plovdiv", 132],
        ["Skopje", "Thessaloniki", 197],
        ["Larisa", "Athinai", 217],
        ["Larisa", "Thessaloniki", 120],
        ["Roma", "Cagliari", 413],
        ["Roma", "Napoli", 186],
        ["Roma", "Pisa", 265],
        ["Roma", "Pescara", 155],
        ["Pisa", "Genova", 140],
        ["Genova", "Nice", 155],
        ["Torino", "Lyon", 236],
        ["Pescara", "Bari", 267],
        ["Berlin", "Rostock", 195],
        ["Berlin", "Poznan", 239],
        ["Berlin", "Hamburg", 256],
        ["Berlin", "Magdeburg", 128],
        ["Poznan", "Lodz", 188],
        ["Poznan", "Gdansk", 245],
        ["Poznan", "Szczecin", 196],
        ["Lodz", "Warszawa", 119],
        ["Warszawa", "Gdansk", 284],
        ["Warszawa", "Riga", 562],
        ["Warszawa", "Minsk", 476],
        ["Kassel", "Köln", 182],
        ["Kassel", "Hannover", 118],
        ["Köln", "Bremen", 270],
        ["Köln", "Amsterdam", 214],
        ["Köln", "Bruxelles", 183],
        ["Köln", "Luxemburg", 145],
        ["Nancy", "Luxemburg", 117],
        ["Nancy", "Reims", 169],
        ["Nancy", "Dijon", 174],
        ["Bern", "Geneva", 130],
        ["Dijon", "Lyon", 175],
        ["Dijon", "Paris", 263],
        ["Kiev", "Kharkiv", 410],
        ["Kiev", "Smolensk", 532],
        ["Kharkiv", "Moskva", 648],
        ["Plovdiv", "Edirne", 159],
        ["Thessaloniki", "Edirne", 325],
        ["Athinai", "Patrai", 177],
        ["Cagliari", "Sassari", 174],
        ["Cagliari", "Palermo", 389],
        ["Napoli", "Taranto", 256],
        ["Napoli", "Messina", 314],
        ["Nice", "Ajaccio", 232],
        ["Nice", "Marseille", 159],
        ["Lyon", "Clermont-Ferrand", 136],
        ["Lyon", "Marseille", 277],
        ["Lyon", "Geneva", 113],
        ["Bari", "Taranto", 79],
        ["Hamburg", "Kiel", 86],
        ["Hamburg", "Luebeck", 58],
        ["Hamburg", "Hannover", 133],
        ["Hamburg", "Bremen", 95],
        ["Magdeburg", "Hannover", 132],
        ["Riga", "Talin", 279],
        ["Riga", "Vitebsk", 430],
        ["Minsk", "Smolensk", 371],
        ["Hannover", "Bremen", 100],
        ["Bremen", "Groningen", 150],
        ["Amsterdam", "Groningen", 147],
        ["Amsterdam", "Roterdam", 58],
        ["Bruxelles", "Roterdam", 120],
        ["Bruxelles", "Lille", 93],
        ["Bruxelles", "Reims", 178],
        ["Bruxelles", "Luxemburg", 178],
        ["Reims", "Paris", 130],
        ["Paris", "Clermont-Ferrand", 345],
        ["Paris", "Orleans", 111],
        ["Paris", "Rennes", 308],
        ["Paris", "Le Havre", 178],
        ["Paris", "Calais", 235],
        ["Paris", "Lille", 204],
        ["Smolensk", "Moskva", 303],
        ["Moskva", "Petrohrad", 634],
        ["Moskva", "Arhangelszk", 990],
        ["Sassari", "Ajaccio", 134],
        ["Palermo", "Messina", 192],
        ["Messina", "Catania", 87],
        ["Edirne", "Istanbul", 213],
        ["Marseille", "Narbonne", 192],
        ["Clermont-Ferrand", "Narbonne", 288],
        ["Clermont-Ferrand", "Limoges", 141],
        ["Kiel", "Arhus", 205],
        ["Kiel", "Luebeck", 63],
        ["Luebeck", "Kobenhavn", 235],
        ["Talin", "Helsinki", 82],
        ["Talin", "Petrohrad", 317],
        ["Vitebsk", "Smolensk", 172],
        ["Vitebsk", "Petrohrad", 521],
        ["Lille", "Calais", 91],
        ["Orleans", "Tours", 108],
        ["Orleans", "Bourges", 99],
        ["Rennes", "Brest", 210],
        ["Rennes", "Nantes", 100],
        ["Le Havre", "Calais", 205],
        ["Le Havre", "Plymouth", 319],
        ["Calais", "Dover", 45],
        ["Petrohrad", "Helsinki", 300],
        ["Petrohrad", "Arhangelszk", 735],
        ["Arhangelszk", "Hammerfest", 974],
        ["Tours", "Nantes", 170],
        ["Tours", "Bordeaux", 300],
        ["Bourges", "Limoges", 163],
        ["Nantes", "Bordeaux", 275],
        ["Plymouth", "London", 306],
        ["Dover", "London", 110],
        ["Helsinki", "Tampere", 160],
        ["Hammerfest", "Rovaniemi", 471],
        ["Bordeaux", "Biarritz", 170],
        ["Bordeaux", "Toulouse", 212],
        ["Bordeaux", "Limoges", 182],
        ["London", "Birmingham", 161],
        ["London", "Bristol", 168],
        ["London", "Leeds", 284],
        ["Tampere", "Vaasa", 210],
        ["Rovaniemi", "Oulu", 166],
        ["Rovaniemi", "Lulea", 191],
        ["Biarritz", "San Sebastian", 39],
        ["Biarritz", "Toulouse", 242],
        ["Toulouse", "Narbonne", 134],
        ["Birmingham", "Bristol", 123],
        ["Birmingham", "Liverpool", 124],
        ["Leeds", "Liverpool", 104],
        ["Leeds", "Newcastle", 120],
        ["Vaasa", "Oulu", 284],
        ["San Sebastian", "Santander", 148],
        ["San Sebastian", "Zaragoza", 206],
        ["Narbonne", "Barcelona", 211],
        ["Liverpool", "Glasgow", 287],
        ["Liverpool", "Dublin", 218],
        ["Dublin", "Belfast", 142],
        ["Dublin", "Cork", 219],
        ["Newcastle", "Edinburgh", 147],
        ["Santander", "Valladolid", 215],
        ["Santander", "La Coruna", 388],
        ["Zaragoza", "Madrid", 274],
        ["Zaragoza", "Barcelona", 255],
        ["Barcelona", "Valencia", 303],
        ["Barcelona", "Palma de Majorca", 210],
        ["Glasgow", "Inverness", 180],
        ["Glasgow", "Edinburgh", 67],
        ["Aberdeen", "Edinburgh", 148],
        ["Valladolid", "Madrid", 162],
        ["Valladolid", "La Coruna", 358],
        ["La Coruna", "Porto", 223],
        ["Madrid", "Badajoz", 328],
        ["Madrid", "Cordoba", 296],
        ["Madrid", "Granada", 359],
        ["Madrid", "Alicante", 359],
        ["Madrid", "Valencia", 303],
        ["Valencia", "Alicante", 125],
        ["Aberdeen", "Inverness", 133],
        ["Aberdeen", "Shetland Islands", 308],
        ["Porto", "Coimbra", 106],
        ["Badajoz", "Sevilla", 188],
        ["Badajoz", "Lisbona", 189],
        ["Cordoba", "Sevilla", 119],
        ["Cordoba", "Granada", 129],
        ["Granada", "Alicante", 303],
        ["Granada", "Malaga", 89],
        ["Coimbra", "Lisbona", 110],
        ["Sevilla", "Malaga", 156],
        ["Sevilla", "Cadiz", 99],
        ["Shetland Islands", "Faroer Islands", 377],
        ["Faroer Islands", "Reykjavik", 649],
        ["Arhus", "Kobenhavn", 157],
        ["Kobenhavn", "Malmö", 28],
        ["Malmö", "Goeteborg", 243],
        ["Malmö", "Jonkoping", 253],
        ["Goeteborg", "Jonkoping", 130],
        ["Goeteborg", "Oslo", 256],
        ["Jonkoping", "Norrkoping", 149],
        ["Oslo", "Stavanger", 303],
        ["Oslo", "Trondheim", 392],
        ["Oslo", "Bergen", 306],
        ["Oslo", "Karlstad", 166],
        ["Norrkoping", "Stockholm", 136],
        ["Trondheim", "Sundsvall", 369],
        ["Stockholm", "Karlstad", 259],
        ["Stockholm", "Gävle", 158],
        ["Gävle", "Sundsvall", 191],
        ["Sundsvall", "Lulea", 427],
        ["Lulea", "Kiruna", 267],
        ["Kiruna", "Narvik", 133],
    ]

